{
    "compilerOptions": {
        "module": "commonJS",
        "target": "es2020",
        "moduleResolution": "node",
        "strict": true,
        "checkJs": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "lib": [
            "es2020"
        ]
    },
    "include": [
        "./src/*.js"
    ]
}
